# TaxiDriver_Back

./: .gitignore  README.md
fish/: build.gradle
fish/src/main/java/hgu/likelion/fish/: FishApplication.java
fish/src/main/java/hgu/likelion/fish/action/application/dto/: ReceiptDto.java  TransactionDto.java
fish/src/main/java/hgu/likelion/fish/action/application/service/: ReceiptService.java  TransactionService.java
fish/src/main/java/hgu/likelion/fish/action/domain/entity/: Receipt.java  Transaction.java
fish/src/main/java/hgu/likelion/fish/action/domain/repository/: ReceiptRepository.java  TransactionRepository.java
fish/src/main/java/hgu/likelion/fish/action/presentation/controller/: ReceiptController.java  TransactionController.java
fish/src/main/java/hgu/likelion/fish/ai/: AiConfig.java  AiService.java  InferenceResult.java
fish/src/main/java/hgu/likelion/fish/auction/application/dto/: AuctionDto.java
fish/src/main/java/hgu/likelion/fish/auction/application/service/: AuctionService.java
fish/src/main/java/hgu/likelion/fish/auction/domain/entity/: Auction.java
fish/src/main/java/hgu/likelion/fish/auction/domain/repository/: AuctionRepository.java
fish/src/main/java/hgu/likelion/fish/auction/presentation/controller/: AuctionController.java
fish/src/main/java/hgu/likelion/fish/auction/presentation/request/: AuctionInfoRequest.java
fish/src/main/java/hgu/likelion/fish/commons/entity/: AuctionStatus.java  BaseEntity.java  DateStatus.java  RegisterStatus.java
fish/src/main/java/hgu/likelion/fish/commons/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JPAUserService.java  JWTAuthenticationFilter.java  JWTProvider.java  JwtCookieAuthFilter.java  MyPrincipal.java  SessionJwtService.java
fish/src/main/java/hgu/likelion/fish/commons/login/: LoginController.java  LoginService.java
fish/src/main/java/hgu/likelion/fish/commons/security/: Authority.java  SecurityConfig.java
fish/src/main/java/hgu/likelion/fish/post/: AuctionStatusScheduler.java  ProductDto.java  ProductNativeRepository.java
fish/src/test/java/hgu/likelion/fish/: FishApplicationTests.java
(+51 files in other folders)
